<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serverListFragment">

    <fragment
        android:id="@+id/serverListFragment"
        android:name="com.quantix.tickets.ui.fragment.ServerListFragment"
        android:label="Server auswählen">
        <action
            android:id="@+id/action_serverList_to_ticketList"
            app:destination="@id/ticketListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ticketListFragment"
        android:name="com.quantix.tickets.ui.fragment.TicketListFragment"
        android:label="Tickets">
        <argument
            android:name="guildId"
            app:argType="string" />
        <argument
            android:name="guildName"
            app:argType="string" />
        <action
            android:id="@+id/action_ticketList_to_ticketDetail"
            app:destination="@id/ticketDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_ticketList_to_createTicket"
            app:destination="@id/createTicketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.quantix.tickets.ui.fragment.TicketDetailFragment"
        android:label="Ticket Details">
        <argument
            android:name="guildId"
            app:argType="string" />
        <argument
            android:name="ticketId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.quantix.tickets.ui.fragment.CreateTicketFragment"
        android:label="Neues Ticket">
        <argument
            android:name="guildId"
            app:argType="string" />
    </fragment>

</navigation>
