# Quantix-Tickets

./: .env  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  FRONTEND_BACKEND_ARCHITECTURE.md  LICENSE  MIGRATION.md  README-NEXTJS.md  README.md  README_PYTHON.md  SETUP.md  UPTIME_ROBOT_SETUP.md  add-auth-script.js  app.key  auto-assignment.js  auto-close-service.js  auto-translate.js  auto-update.js  bot.js  bot.py  bulk-replace.js  changelog.json  check-status.js  clean_locales.js  config.json  config.py  custom-bot-manager.js  database.js  department-handler.js  discord-logger.js  dm-notifications.js  ecosystem.config.js  email-notifications.js  export-utils.js  fix_locales.js  fix_locales.py  force-status.js  helpers.js  index.back.js  (+43 more)
android-app/: ANDROID_NATIVE_ARCHITECTURE.md  APP_FEATURES.md  COMPLETION_SUMMARY.md  DESIGN_UPDATE.md  DISCORD_CONFIG.md  ICON_GUIDE.md  IMPLEMENTATION_STATUS.md  PUSH_NOTIFICATIONS_BIOMETRIC.md  QUICK_START.md  README.md  README_NATIVE_APP.md  SESSION_LOGIN_FLOW.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/quantix/tickets/: MainActivity.kt  QuantixApplication.kt
android-app/app/src/main/java/com/quantix/tickets/auth/: BiometricAuthActivity.kt  DiscordLoginActivity.kt
android-app/app/src/main/java/com/quantix/tickets/data/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/quantix/tickets/data/model/: ApiResponse.kt  Message.kt  Server.kt  Ticket.kt  Topic.kt  User.kt
android-app/app/src/main/java/com/quantix/tickets/data/repository/: Resource.kt  ServerRepository.kt  TicketRepository.kt  UserRepository.kt
android-app/app/src/main/java/com/quantix/tickets/fcm/: QuantixFirebaseMessagingService.kt
android-app/app/src/main/java/com/quantix/tickets/ui/adapter/: MessageAdapter.kt  ServerAdapter.kt  TicketAdapter.kt
android-app/app/src/main/java/com/quantix/tickets/ui/fragment/: CreateTicketFragment.kt  ServerListFragment.kt  TicketDetailFragment.kt  TicketListFragment.kt
android-app/app/src/main/java/com/quantix/tickets/ui/viewmodel/: CreateTicketViewModel.kt  LoginViewModel.kt  ServerListViewModel.kt  TicketDetailViewModel.kt  TicketListViewModel.kt
android-app/app/src/main/res/color/: bottom_nav_item_color.xml
android-app/app/src/main/res/drawable/: admin_badge_background.xml  badge_background.xml  gradient_background.xml  ic_fingerprint.xml  ic_home.xml  ic_launcher_foreground.xml  ic_my_tickets.xml  ic_premium.xml  ic_send.xml  ic_tickets.xml
android-app/app/src/main/res/layout/: activity_biometric_auth.xml  activity_discord_login.xml  activity_main.xml  fragment_create_ticket.xml  fragment_server_list.xml  fragment_ticket_detail.xml  fragment_ticket_list.xml  item_message.xml  item_server.xml  item_ticket.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
api/: routes.js
apps/bot/: package.json
apps/web/: .env.local.example  next.config.js  package.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/api/auth/[...nextauth]/: route.ts
apps/web/src/components/: LanguageSelector.tsx  ThemeToggle.tsx
apps/web/src/types/: next-auth.d.ts
audio/: README.md
backend/: composer.json  config.php  helpers.php  index.php
backend/routes/: auth.php  config.php  servers.php  tickets.php  transcript.php
bot/: main.py
commands/: apply.js  availability.js  betatester.js  broadcast.js  commands.js  dashboard.js  depart.js  department.js  forward.js  github-commits.js  help.js  language.js  lifetime-premium.js  maintenance.js  mytickets.js  note-add.js  note-list.js  order.js  partner.js  premium-role.js  reload.js  restart.js  send-application-panel.js  send-panel-advanced.js  setup.js  status.js  support-times.js  tag.js  template.js  ticket-add.js  ticket-blacklist.js  ticket-hide.js  ticket-open-as.js  ticket.js  togglemessage.js  update.js  uptime.js  userinfo.js  userlanguage.js  version.js  (+1 more)
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: LanguageSelector.vue  ThemeToggle.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  language.js  theme.js
frontend/src/translations/: index.js
frontend/src/views/: Home.vue  Imprint.vue  Panel.vue  Privacy.vue  SelectServer.vue  Terms.vue  Tickets.vue  Transcript.vue
public/: markdown.css
public/css/: app.css  christmas.css  halloween.css
public/js/: auth-session.js  christmas.js  halloween.js  theme-manager.js  ux-enhancements.js
public/js/app/: api.js  main.js  panel.js  state.js  tickets.js
templates/: base.html  home.html  imprint.html  panel.html  privacy-policy.html  privacy_policy.html  select-server.html  select_server.html  terms-of-service.html  terms_of_service.html  tickets.html
translations/: ar.json  de.json  en.json  es.json  he.json  id.json  ja.json  pt.json  ru.json  zh.json
utils/: helpers.py  transcripts.py  translations.py
views/: all-feedbacks.ejs  analytics.ejs  feedback.ejs  founder.ejs  home.ejs  imprint.ejs  my-tickets.ejs  owner.ejs  panel-new.ejs  panel.ejs  premium.ejs  privacy-policy.ejs  select-server.ejs  terms-of-service.ejs  ticketDetail.ejs  tickets.ejs  whitelabel.ejs
