DISCORD_TOKEN=MTM4ODI3MjM1MDA5Njc4NTU0OA.GRNqyT.ygmhwZM85GGg6x1gChdm_1xqQRKt0kYjtBRFiM
CLIENT_ID=1388272350096785548
CLIENT_SECRET=lxwcFVQ0C5DW9qeyQhd3DU6oFHRNjmWF
SESSION_SECRET=$(openssl rand -hex 16)
PORT=3000
PANEL_URL=http://192.168.178.141:3000
