[Unit]
Description=Quantix Tickets - Discord Bot Service
After=network.target
Documentation=https://github.com/theredstonee/quantix-tickets
PartOf=quantix-tickets.target

[Service]
Type=simple
User=trs-bot
Group=trs-bot
WorkingDirectory=/home/trs-bot/ticketbot
ExecStart=/usr/bin/node bot.js
Restart=always
RestartSec=1m

# Restart Limits - REDUZIERT um Discord Sessions zu schonen
StartLimitBurst=3
StartLimitIntervalSec=900

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/home/trs-bot/ticketbot/.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/trs-bot/ticketbot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantix-bot

# Process Management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target
WantedBy=quantix-tickets.target
